<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Vitepress主题制作学习笔记-1 -  C4iN&#39;s Caprice</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic.imgdb.cn/item/6693875ad9c307b7e98b4288.gif"
			type="image/gif"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic.imgdb.cn/item/66b458ffd9c307b7e9aadb03.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="C4iN&#39;s Caprice">
        <img
			src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
			alt="破酥 | C4iN"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png" title="破酥 | C4iN">
			<img
				src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
				alt="破酥 | C4iN"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>8</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2405544030&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/CainHappyfish/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/MVVM/">
              MVVM
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/TypeScript/">
              TypeScript
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/project/">
              project
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/vitepress/">
              vitepress
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/vue3/">
              vue3
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/项目构建/">
              项目构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/TypeScript/" style="font-size: 17.5px;">TypeScript</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/Vitepress/" style="font-size: 12.5px;">Vitepress</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/theme-censored/" style="font-size: 12.5px;">theme-censored</a> <a href="/tags/vue3/" style="font-size: 15px;">vue3</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%97%9B%E8%8B%A6%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" style="font-size: 12.5px;">痛苦的配置问题</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83/" style="font-size: 10px;">项目规范</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">破酥 | C4iN</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div><span id="busuanzi_container_site_uv">共接待访客<span id="busuanzi_value_site_uv"></span>位</span></div>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic.imgdb.cn/item/66938d79d9c307b7e995e9b9.jpg"
				data-sizes="auto"
				alt="Vitepress主题制作学习笔记-1"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Vitepress主题制作学习笔记-1</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年07月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 14 分钟</a>
		</div>
		<p>记录我在搭建这个博客主题遇到的问题以及学到的东西。这里写最基本的配置问题，包括vitepress的基础使用，以及ts配置文件的编写与使用。</p>
<span id="more"></span>

<h1><span id="vitepress安装">Vitepress安装</span></h1><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://vitepress.dev/zh/guide/what-is-vitepress">VitePress 是什么？ | VitePress</a></p>
</blockquote>
<p>我是在npm下安装的，其他同理。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm add -D vitepress<br></code></pre></td></tr></table></figure>

<p>初始化项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx vitepress init<br></code></pre></td></tr></table></figure>

<p>然后根据提示初始化你的项目，如果需要自定义主题可以选择<code>Default Theme + Customization</code>或者<code>Custom Theme</code></p>
<p>如果正在构建一个独立的 VitePress 站点，可以在当前目录 (<code>./</code>) 中搭建站点。但是，如果在现有项目中与其他源代码一起安装 VitePress，建议将站点搭建在嵌套目录 (例如 <code>./docs</code>) 中，以便它与项目的其余部分分开。</p>
<p>如果在当前目录搭建站点，则需要在<code>package.json</code>文件中修改：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  ...<br>  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;docs:dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vitepress dev&quot;</span><span class="hljs-punctuation">,</span> 			<span class="hljs-comment">// vitepress dev docs 默认</span><br>    <span class="hljs-attr">&quot;docs:build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vitepress build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;docs:preview&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vitepress preview&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  ...<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h1><span id="初始化主题项目">初始化主题项目</span></h1><blockquote>
<p>参考：</p>
<ul>
<li>vitepress官方默认主题</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MaLuns/vitepress-theme-async">MaLuns&#x2F;vitepress-theme-async</a></li>
</ul>
</blockquote>
<p><code>theme-default</code>默认主题的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">├─components		# 放组件的<br>│  └─icons<br>├─composables		# 放可复用的js/ts逻辑模块<br>├─fonts				# 字体文件<br>├─styles			# 放样式表的<br>│  └─components<br>└─support			# 放外部引用文件的<br></code></pre></td></tr></table></figure>

<p>我们根据默认主题结构以及async主题的结构创建我们的主题项目（部分）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">├─docs<br>└─packages<br>    ├─create-theme				# 用于创建、打包主题<br>    │  ├─public<br>    │  │  ├─move				# 版本信息<br>    │  │  ├─posts				# 博客文章<br>    │  │  └─template			# 主题模板<br>    │  └─src					# nodejs安装脚本<br>    └─vitepress-theme-censored	# 主题主文件<br>        ├─assets				# 图片等资源<br>        ├─components			# 组件<br>        ├─composables			# 构造文件，主要是一些数据处理文件<br>        ├─config				# 主题配置文件<br>        ├─layouts<br>        ├─plugins				# 主题插件<br>        ├─styles<br>        ├─types					# 配置对象、主题配置、插件接口<br>        └─utils					# 工具函数等<br></code></pre></td></tr></table></figure>

<p>使用<code>create-theme</code>的原因（个人看法）：</p>
<ul>
<li><p>方便发布</p>
</li>
<li><p>方便进行主题配置</p>
</li>
</ul>
<p>以我的主题为例，首先我们先进入<code>vitepress-theme-censored</code>中配置<code>package.json</code>，以便在<code>create-theme</code>中导入。</p>
<p>使用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm init -y  # 跳过输入配置信息直接生成文件<br></code></pre></td></tr></table></figure>

<p>在生成的<code>package.json</code>中写入你想要的配置信息，以下是我的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vitepress-theme-censored&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;repository&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;git@github.com:Cainhappyfish/vitepress-theme-censored.git&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;破酥 C4iN&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;main&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;index.ts&quot;</span><span class="hljs-punctuation">,</span>				<span class="hljs-comment">// main: 包的主入口文件</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;module&quot;</span><span class="hljs-punctuation">,</span>				 	<span class="hljs-comment">// 包的类型，module 表示使用 ES 模块</span><br>  <span class="hljs-attr">&quot;types&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./types/index.d.ts&quot;</span><span class="hljs-punctuation">,</span><br>  <br>  <span class="hljs-comment">/* 	</span><br><span class="hljs-comment">	定义了包的导出配置，可以通过不同的路径导入包的不同部分</span><br><span class="hljs-comment">    . 表示包的根路径，导出 ./index.ts 作为默认导出，同时提供类型定义文件。</span><br><span class="hljs-comment">    ./config 表示可以通过 vitepress-theme-censored/config 导入 ./config/index.js 文件。</span><br><span class="hljs-comment">  */</span>    <br>  <span class="hljs-attr">&quot;exports&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>						<br>      <span class="hljs-attr">&quot;.&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;default&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./index.ts&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;types&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./types/index.d.ts&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;./config&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;default&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./config/index.js&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <br>  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <br>  <span class="hljs-attr">&quot;keywords&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;vitepress-theme&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;blog-theme&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <br>  <span class="hljs-attr">&quot;license&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ISC&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>配置文件<code>package.json</code>可以参考<a target="_blank" rel="noopener" href="https://dev.nodejs.cn/learn/the-package-json-guide/">nodejs官方文档</a></p>
</blockquote>
<p>然后进入create-theme中，安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install &lt;你的主题路径&gt;<br></code></pre></td></tr></table></figure>

<p>用<code>npm list</code>检查，成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">+-- vitepress-theme-censored@1.0.0 -&gt; .\packages\vitepress-theme-censored<br></code></pre></td></tr></table></figure>

<blockquote>
<p>这里不知道为什么config里面只用js不能用ts</p>
</blockquote>
<h2><span id="项目基本配置">项目基本配置</span></h2><p>我们需要配置以下文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">vitepress-theme-censored/index.ts 			# 该文件中的参数可以在 VitePress 主题和 Markdown 文件中被引用和调用<br>vitepress-theme-censored/types/index.d.ts	# TypeScript 声明文件<br>vitepress-theme-censored/types/theme.d.ts	# 主题接口配置<br>create-theme/config.mts						# 定义和配置站点的各种设置<br></code></pre></td></tr></table></figure>

<p><code>.d.ts</code>文件中定义 VitePress 的配置对象和主题配置对象的类型，以及如何导出一个定义配置的方法。这些声明可以帮助 TypeScript 理解 VitePress 的配置结构，并在开发过程中提供类型检查和代码补全。</p>
<ul>
<li><p><code>index.ts</code>：站点配置</p>
<p><a target="_blank" rel="noopener" href="https://vitepress.dev/guide/custom-theme">Using a Custom Theme | VitePress</a></p>
</li>
<li><p><code>index.d.ts &amp; theme.d.ts</code>：定义 VitePress 中使用的各种类型，包括配置对象、主题配置、插件接口等</p>
</li>
<li><p><code>config.mts</code>： 文件用于定义和配置站点的各种设置，确保站点的基本信息、主题、插件和 Markdown 解析器的行为能够按照需求进行定制。</p>
<p><a target="_blank" rel="noopener" href="https://vitepress.dev/reference/site-config">Site Config | VitePress</a></p>
</li>
</ul>
<p>在<code>config/index.js</code>写入测试配置信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> defaultConfig = &#123;<br>  <span class="hljs-comment">// some default configuration</span><br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">defineConfig</span> = (<span class="hljs-params">config</span>) =&gt; &#123;<br><span class="hljs-comment">// 这段代码的意思是创建一个新对象，该对象首先包含 defaultConfig 中的所有属性，然后包含 config 中的所有属性。如果 config 中的属性与 defaultConfig 中的属性重名，则 config 中的属性会覆盖 defaultConfig 中的同名属性。</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    ...defaultConfig,<br>    ...config<br>  &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>还有<code>packages/create-theme/public/template/.vitepress/config.mts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vitepress-theme-censored/config&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;BLOG THEME CENSORED&quot;</span>,<br>  <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;A theme for Vitepress&quot;</span><br>&#125;)<br><br></code></pre></td></tr></table></figure>

<p>以及<code>packages/vitepress-theme-censored/index.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Layout</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./layouts/Layout.vue&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-title class_">Layout</span>,<br>  <span class="hljs-title function_">enhanceApp</span>(<span class="hljs-params">&#123; app, router, siteData &#125;</span>) &#123;<br>    <span class="hljs-comment">// ...</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>packages/vitepress-theme-censored/layouts/Layout.vue</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br><br>&lt;/script&gt;<br><br>&lt;template&gt;<br>&lt;h1&gt; Test &lt;/h1&gt;<br>&lt;/template&gt;<br><br>&lt;style scoped&gt;<br><br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p>在<code>packages/create-theme/public/template</code>运行<code>npm run dev</code>，成功运行：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://pic.imgdb.cn/item/667a8ec6d9c307b7e97d3de1.png" alt="运行效果" class="lazyload"></p>
<p>要在主题中动态传递内容参数，我们需要配置<code>types/index.d.ts</code>，<code>types/theme.d.ts</code>文件，并在<code>packages/create-theme/public/template/.vitepress/config.mts</code>写入我们想要的内容，这里我参考了<code>async</code>主题的配置：</p>
<p><code>theme.d.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 是否启用了 Algolia 搜索</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">__ALGOLIA__</span>: <span class="hljs-built_in">boolean</span><br><span class="hljs-comment">// 检查是否启用了本地搜索</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">__VP_LOCAL_SEARCH__</span>: <span class="hljs-built_in">boolean</span><br><span class="hljs-comment">// 键为字符串类型、值为任意类型的对象</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">AnyObject</span> = <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt;<br><br><span class="hljs-comment">// 基本组件</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> <span class="hljs-title class_">CensoredTheme</span> &#123;<br>    <span class="hljs-comment">// 排序参数的类型，可以是字符串或一个键为字符串/数字、值为1或-1的对象</span><br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">OrderByArg</span> = <span class="hljs-built_in">string</span> | <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>, <span class="hljs-number">1</span> | -<span class="hljs-number">1</span>&gt;;<br><br>    <span class="hljs-comment">/** 文章基础信息 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">PostData</span> &#123;&#125;<br><br>	<span class="hljs-comment">/** 导航栏链接 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">NavItemWithLink</span> &#123;&#125;<br>	<br>	<span class="hljs-comment">// 带子菜单的nav</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">NavItemWithChildren</span> &#123;&#125;<br><br>	<span class="hljs-comment">/** 友情链接 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">Links</span> &#123;&#125;<br><br>	<span class="hljs-comment">/** 文章目录 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">MenuItem</span> &#123;&#125;<br><br>	<span class="hljs-comment">/** 语言文件 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">Language</span> &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> <span class="hljs-title class_">CensoredTheme</span> &#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 网站图标配置 || Configure the icon information of the blog</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">FaviconConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 用户配置 || User config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 顶部导航栏 || Layout top bars</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">type</span> <span class="hljs-title class_">TobBarsConfig</span> = <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">NavItemWithLink</span> | <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">NavItemWithChildren</span>&gt;;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 横幅配置 || Layout banner config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">BannerConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 侧栏配置 || Layout sidebar config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">SidebarConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 页脚配置 || Layout footer config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">FooterConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 关于页 || About page config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">AboutPageConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 友情链接列表 || Links config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">type</span> <span class="hljs-title class_">LinksConfig</span> = <span class="hljs-title class_">Links</span>[];<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 文章封面图 || Post cover image</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConverConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 页面分页配置 || [index | archives | categorys | tags] page sort paging config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">PaginationConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 内置页面跳转地址 || built in page path config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">BuiltPageConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 固定按钮显示配置 || Fixed button config on the right</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">FixedBtnConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 文章上下页 || the upper and lower pages of the article</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">PostPaginationConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 打赏配置 || Reward config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">RewardConfig</span> &#123;&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 文章版权信息 || Creative commons config</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">CreativeCommonsConfig</span> &#123;&#125;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 过期提取 || notice outdate</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">interface</span> <span class="hljs-title class_">NoticeOutdateConfig</span> &#123;&#125;<br><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&#x27;vitepress-theme-censored/config&#x27;</span> &#123;<br>	<span class="hljs-comment">// 从 &#x27;vitepress-theme-censored&#x27; 模块导入 CensoredThemeConfig 类型</span><br>	<span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">CensoredThemeConfig</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vitepress-theme-censored&#x27;</span>;<br>	<span class="hljs-comment">// 从 &#x27;vitepress&#x27; 模块导入 UserConfig 类型</span><br>	<span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">UserConfig</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vitepress&#x27;</span>;<br><br>	<span class="hljs-comment">// 导出 defineConfig 函数，该函数接受一个配置对象并返回相同类型的配置对象</span><br>	<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">defineConfig</span>: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">config</span>: <span class="hljs-title class_">UserConfig</span>&lt;<span class="hljs-title class_">CensoredThemeConfig</span>&gt;</span>) =&gt;</span> <span class="hljs-title class_">UserConfig</span>&lt;<span class="hljs-title class_">CensoredThemeConfig</span>&gt;;<br>	<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">defaultConfig</span>: <span class="hljs-title class_">CensoredThemeConfig</span>;<br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&#x27;@localSearchIndex&#x27;</span> &#123;<br>	<span class="hljs-comment">// 导出 data 常量，类型为一个对象，其中键为字符串，值为返回 Promise&lt;&#123; default: string &#125;&gt; 的函数</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-attr">data</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-title class_">Promise</span>&lt;&#123; <span class="hljs-attr">default</span>: <span class="hljs-built_in">string</span> &#125;&gt;&gt;;<br>	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> data;<br>&#125;<br><br><span class="hljs-comment">// 声明 DeepKeys 类型，用于获取对象的所有深层键</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">DeepKeys</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span><br>	? &#123;<br>			[K <span class="hljs-keyword">in</span> keyof T]-?: K <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> ? (T[K] <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span> ? <span class="hljs-string">`<span class="hljs-subst">$&#123;K&#125;</span>.<span class="hljs-subst">$&#123;DeepKeys&lt;T[K]&gt;&#125;</span>`</span> : <span class="hljs-string">`<span class="hljs-subst">$&#123;K&#125;</span>`</span>) : <span class="hljs-built_in">never</span>;<br>	  &#125;[keyof T]<br>	: <span class="hljs-built_in">never</span>;<br><br><span class="hljs-comment">// 声明 DiffDateSuffix 类型，表示日期时间差的后缀</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">DiffDateSuffix</span> = &#123;<br>	<span class="hljs-attr">month</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">day</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">hour</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">min</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">just</span>: <span class="hljs-built_in">string</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>index.d.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">DefaultTheme</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vitepress&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">CensoredThemeConfig</span> &#123;<br><span class="hljs-comment">/** 页面切换动画 | page transition animations */</span><br>	pageLoading?: <span class="hljs-built_in">boolean</span>;<br><br>	<span class="hljs-comment">/** 主题切换动画 | theme transition animations */</span><br>	themeLoading?: <span class="hljs-built_in">boolean</span>;<br><br>	<span class="hljs-comment">/** 自定义文章样式 */</span><br>	customMdStyle?: <span class="hljs-built_in">boolean</span>;<br><br>	<span class="hljs-comment">/** 将主题组件注册到全局 | register the global component */</span><br>	globalComponents?: <span class="hljs-built_in">boolean</span> | <span class="hljs-title class_">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;;<br><br>	<span class="hljs-comment">/** 作者 | author */</span><br>	author?: <span class="hljs-built_in">string</span>;<br><br>	<span class="hljs-comment">/** 搜索 | search */</span><br>	search?: &#123; <span class="hljs-attr">provider</span>: <span class="hljs-string">&#x27;local&#x27;</span>; options?: <span class="hljs-title class_">DefaultTheme</span>.<span class="hljs-property">LocalSearchOptions</span> &#125;;<br><br>	<span class="hljs-comment">/** 时区 | timeZone*/</span><br>	timeZone?: <span class="hljs-built_in">number</span>;<br><br>	<span class="hljs-comment">/** 文章目录 | post folder */</span><br>	postDir?: <span class="hljs-built_in">string</span>;<br><br>	<span class="hljs-comment">/** 内置页地址配置 | built in page path config */</span><br>	page?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">BuiltPageConfig</span>;<br><br>	<span class="hljs-comment">/** 首页分页 | Index page generator */</span><br>	indexGenerator?: <span class="hljs-title class_">Omit</span>&lt;<span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">PaginationConfig</span>, <span class="hljs-string">&#x27;date_fmt&#x27;</span>&gt;;<br><br>	<span class="hljs-comment">/** 归档页 | Archive generator */</span><br>	archiveGenerator?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">PaginationConfig</span>;<br><br>	<span class="hljs-comment">/** 上下页 | Post pagination */</span><br>	postPagination?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">PostPaginationConfig</span>;<br><br>	<span class="hljs-comment">/** 导航栏 | Layout top bars */</span><br>	navBars?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">TobBarsConfig</span>;<br><br>	<span class="hljs-comment">/** 用户信息 | User info */</span><br>	user?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">UserConfig</span>;<br><br>	<span class="hljs-comment">/** 站点图标 | Configure the icon information of the site */</span><br>	favicon?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">FaviconConfig</span>;<br><br>	<span class="hljs-comment">/** 横幅 | Banner config */</span><br>	banner?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">BannerConfig</span>;<br><br>	<span class="hljs-comment">/** 侧栏 | Sidebar config */</span><br>	sidebar?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">SidebarConfig</span>;<br><br>	<span class="hljs-comment">/** 页脚 | Footer config */</span><br>	footer?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">FooterConfig</span>;<br><br>	<span class="hljs-comment">/** 自定义封面 | Customize the cover image */</span><br>	cover?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">ConverConfig</span>;<br><br>	<span class="hljs-comment">/** 固定按钮 | Fixed button */</span><br>	rightside?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">FixedBtnConfig</span>;<br><br>	<span class="hljs-comment">/** 关于页 | About page Config */</span><br>	about?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">AboutPageConfig</span>;<br><br>	<span class="hljs-comment">/** 友情链接 | Links */</span><br>	links?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">LinksConfig</span>;<br><br>	<span class="hljs-comment">/** 打赏 | Reward */</span><br>	reward?: <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">RewardConfig</span>;<br><br>	<span class="hljs-comment">/** 目录 | outline */</span><br>	outline?: <span class="hljs-title class_">DefaultTheme</span>.<span class="hljs-property">Outline</span>;<br>	outlineTitle?: <span class="hljs-built_in">string</span>;<br><br>	<span class="hljs-comment">/** 语言 | i18n */</span><br>	languages?: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-title class_">CensoredTheme</span>.<span class="hljs-property">Language</span>&gt;;<br>&#125;<br><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Theme</span>, &#123; defineTheme &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../index&#x27;</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./theme.d.ts&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Theme</span>;<br><span class="hljs-keyword">export</span> &#123; defineTheme &#125;;<br></code></pre></td></tr></table></figure>

<p>配置完成后，在<code>config.mts</code>写入你的主题信息，然后就可以开始写组件了。以下是项目目前的样子：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://pic.imgdb.cn/item/667a8ec6d9c307b7e97d3e69.gif" alt="sample" class="lazyload"></p>
<p><code>config.mts</code>的一些参数请看<a target="_blank" rel="noopener" href="https://vitepress.dev/reference/site-config">Site Config | VitePress</a>，也可以参考我的配置。</p>
<h2><span id="主题部署">主题部署</span></h2><p>比如我是在GitHub Page上配的，<del>本来的博客因为刷机刷没了</del>，不是在根目录下搭建。我们需要在<code>create-theme</code>的<code>config.mts</code>中加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">base: &#x27;/vitepress-theme-censored/&#x27;,<br></code></pre></td></tr></table></figure>

<p>由于非根目录部署的存在，我们需要在用到url的地方使用<code>withBase()</code>将配置的 <a target="_blank" rel="noopener" href="https://vitepress.dev/zh/reference/site-config#base"><code>base</code></a> 追加到给定的 URL 路径。另请参阅 <a target="_blank" rel="noopener" href="https://vitepress.dev/zh/guide/asset-handling#base-url">Base URL</a>。</p>
<p>这是我的workflow内容，样例文件可以在<a target="_blank" rel="noopener" href="https://vitepress.dev/zh/guide/deploy#platform-guides">Vitepress的官方文档</a>找到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">name: Deploy VitePress site to Pages<br><br>on:<br>  # 在针对 `main` 分支的推送上运行。如果你<br>  # 使用 `master` 分支作为默认分支，请将其更改为 `master`<br>  push:<br>    branches: [main]<br><br>  # 允许你从 Actions 选项卡手动运行此工作流程<br>  workflow_dispatch:<br><br># 设置 GITHUB_TOKEN 的权限，以允许部署到 GitHub Pages<br>permissions:<br>  contents: read<br>  pages: write<br>  id-token: write<br><br># 只允许同时进行一次部署，跳过正在运行和最新队列之间的运行队列<br># 但是，不要取消正在进行的运行，因为我们希望允许这些生产部署完成<br>concurrency:<br>  group: pages<br>  cancel-in-progress: false<br><br>jobs:<br>  # 构建工作<br>  build:<br>    runs-on: ubuntu-latest<br>    steps:<br>      - name: Checkout<br>        uses: actions/checkout@v4<br>        with:<br>          fetch-depth: 0 # 如果未启用 lastUpdated，则不需要<br>      # - uses: pnpm/action-setup@v3 # 如果使用 pnpm，请取消注释<br>      # - uses: oven-sh/setup-bun@v1 # 如果使用 Bun，请取消注释<br>      - name: Setup Node<br>        uses: actions/setup-node@v4<br>        with:<br>          node-version: 20<br>          cache: npm # 或 pnpm / yarn<br>      - name: Setup Pages<br>        uses: actions/configure-pages@v4<br>      - name: Install dependencies<br>        run: npm ci # 或 pnpm install / yarn install / bun install<br>      - name: Build with VitePress<br>        run: |<br>             cd packages/create-theme/public/template<br>             npm run build # 或 pnpm docs:build / yarn docs:build / bun run docs:build<br>      - name: Check file<br>        run: ls<br>      - name: Upload artifact<br>        uses: actions/upload-pages-artifact@v3<br>        with:<br>          path: packages/create-theme/public/template/.vitepress/dist<br>  <br><br>  # 部署工作<br>  deploy:<br>    environment:<br>      name: github-pages<br>      url: $&#123;&#123; steps.deployment.outputs.page_url &#125;&#125;<br>    needs: build<br>    runs-on: ubuntu-latest<br>    name: Deploy<br>    steps:<br>      - name: Deploy to GitHub Pages<br>        id: deployment<br>        uses: actions/deploy-pages@v4<br><br></code></pre></td></tr></table></figure>

<p>如果你使用vercel，建议在本地进行部署，连接GitHub部署容易出现<code>Permission Denied</code>类似的错误。下面是我的配置：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://pic.imgdb.cn/item/66b45cbfd9c307b7e9adf1be.png" alt="vercel部署" class="lazyload"></p>
<p>注意，相比之前的这里我们的网页是部署在根目录下的，需要把<code>config.mts</code>中的<code>base</code>属性改为<code>&#39;/&#39;</code>，否则你的网页会爆炸的（指找不到静态文件），如果你之前就是部署在根目录请忽略这段话。</p>
<p><del>byd我忘了这茬debug搞了一晚上，被自己气晕</del></p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>破酥 | C4iN<br>
        <strong>Link：</strong><a href="https://c4in1.github.io/2024/07/16/vitepress/Vitepress%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" title="https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;07&#x2F;16&#x2F;vitepress&#x2F;Vitepress主题制作学习笔记-1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;07&#x2F;16&#x2F;vitepress&#x2F;Vitepress主题制作学习笔记-1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/07/18/vitepress/Vitepress%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/"> Vitepress主题制作学习笔记-2</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/vitepress/">vitepress</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/TypeScript/" rel="tag">TypeScript</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/Vitepress/" rel="tag">Vitepress</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/theme-censored/" rel="tag">theme-censored</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/vue3/" rel="tag">vue3</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%97%9B%E8%8B%A6%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="tag">痛苦的配置问题</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="C4in1/BlogGitTalk"
      data-repo-id="R_kgDOMgx61Q"
      data-category="General"
      data-category-id="DIC_kwDOMgx61c4Chec4"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
