<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> MVVM原理 -  C4iN&#39;s Caprice</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic.imgdb.cn/item/6693875ad9c307b7e98b4288.gif"
			type="image/gif"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic.imgdb.cn/item/66b458ffd9c307b7e9aadb03.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="C4iN&#39;s Caprice">
        <img
			src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
			alt="破酥 | C4iN"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png" title="破酥 | C4iN">
			<img
				src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
				alt="破酥 | C4iN"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>13</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2405544030&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/CainHappyfish/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/MVVM/">
              MVVM
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/TypeScript/">
              TypeScript
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Vue/">
              Vue
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/project/">
              project
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/vitepress/">
              vitepress
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/项目构建/">
              项目构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/MVVM/" style="font-size: 16px;">MVVM</a> <a href="/tags/TypeScript/" style="font-size: 18px;">TypeScript</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/Vitepress/" style="font-size: 12px;">Vitepress</a> <a href="/tags/Vue/" style="font-size: 16px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/theme-censored/" style="font-size: 12px;">theme-censored</a> <a href="/tags/vue3/" style="font-size: 14px;">vue3</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%97%9B%E8%8B%A6%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" style="font-size: 12px;">痛苦的配置问题</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83/" style="font-size: 10px;">项目规范</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">13</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">破酥 | C4iN</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div><span id="busuanzi_container_site_uv">共接待访客<span id="busuanzi_value_site_uv"></span>位</span></div>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic.imgdb.cn/item/66b47385d9c307b7e9d0b377.png"
				data-sizes="auto"
				alt="MVVM原理"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>MVVM原理</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年08月08日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<h1><span id="mvvm原理">MVVM原理</span></h1><p>了解vue的底层和实现一个简单的MVVM，这部分主要介绍MVVM的基本概念，以及实现对数组的mvvm。</p>
<h1><span id="几个模型">几个模型</span></h1><h2><span id="mvc">MVC</span></h2><p>MVC：所有通信都是单向的。</p>
<ul>
<li>视图（View）：用户界面。</li>
<li>控制器（Controller）：业务逻辑</li>
<li>模型（Model）：数据保存</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015020105.png" alt="img" class="lazyload"></p>
<p>接受用户指令时，MVC 可以分成两种方式：</p>
<ul>
<li>通过 View 接受指令，传递给 Controller。</li>
<li>接通过controller接受指令。</li>
</ul>
<p>Controller 非常薄，只起到路由的作用，而 View 非常厚，业务逻辑都部署在 View。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015020108.png" alt="img" class="lazyload"></p>
<h2><span id="mvp">MVP</span></h2><p>MVP 模式将 Controller 改名为 Presenter，同时改变了通信方向。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015020109.png" alt="img" class="lazyload"></p>
<ul>
<li>各部分之间的通信，都是双向的。</li>
<li>View 与 Model 不发生联系，都通过 Presenter 传递。</li>
<li>View 非常薄，不部署任何业务逻辑，称为”被动视图”（Passive View），即没有任何主动性，而 Presenter非常厚，所有逻辑都部署在那里。</li>
</ul>
<h2><span id="mvvm">MVVM</span></h2><p>MVVM 模式将 Presenter 改名为 ViewModel，基本上与 MVP 模式完全一致。唯一的区别是，它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015020110.png" alt="img" class="lazyload"></p>
<h1><span id="mvvm">MVVM</span></h1><p>mvvm 的核心是数据劫持（数据代理）、数据编译和”发布订阅模式”。</p>
<ul>
<li>数据层（Model）：应用的数据及业务逻辑</li>
<li>视图层（View）：应用的展示效果，各类UI组件</li>
<li>业务逻辑层（ViewModel）：框架封装的核心，它负责将数据与视图关联起来</li>
</ul>
<p>Vue2数据双向绑定真正实现其实靠的也是ES5中提供的<code>Object.defineProperty</code>，而Vue3改为使用<code>Proxy</code>来实现数据劫持。</p>
<h2><span id="数据劫持">数据劫持</span></h2><p><code>Object.defineProperty(obj, propertyName, descriptor)</code>用于修改属性描述符对象，作用是直接在一个对象上定义一个新属性，或者修改一个已经存在的属性。具体内容可以参考<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">MDN</a>。</p>
<ul>
<li><code>obj,propertyName</code>：要应用描述符的对象及其属性。</li>
<li><code>descriptor</code>：要应用的属性描述符对象。</li>
</ul>
<p>按照vue的方法，vue会将所有的data挂载在ViewModel上，进行数据劫持简单说就是为对象增加get和set方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 数据劫持：递归遍历所有对象</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Object</span>&#125; data 劫持对象</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * */</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">dataProxy</span>(<span class="hljs-params"><span class="hljs-attr">data</span>: &#123; [index: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">symbol</span>]: <span class="hljs-built_in">unknown</span> &#125;</span>) &#123;<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(data).<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-attr">val</span>: <span class="hljs-built_in">unknown</span> = data[key]<br>    <span class="hljs-keyword">if</span> (!val || <span class="hljs-keyword">typeof</span> val !== <span class="hljs-string">&#x27;object&#x27;</span>) &#123; <span class="hljs-keyword">return</span> &#125;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(data, key, &#123;<br>      <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> val<br>      &#125;,<br>      <span class="hljs-title function_">set</span>(<span class="hljs-params"><span class="hljs-attr">v</span>: <span class="hljs-built_in">never</span></span>) &#123;<br>        <span class="hljs-keyword">if</span> (v === val) <span class="hljs-keyword">return</span><br>        val = v<br>      &#125;<br>    &#125;)<br>  &#125;)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2><span id="渲染器">渲染器</span></h2><p>渲染器的作用是把虚拟 DOM 渲染为真实 DOM，当数据变化时，只需要在虚拟DOM中找到对应的VNode，并且只更新其对应的真实DOM节点。组件树中的 vnodes 必须是唯一的。</p>
<p>我们可以根据真实DOM构建VNode，vnode的创建就是简单的赋值操作：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">VNode</span> &#123;<br><br>  <span class="hljs-attr">type</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">symbol</span><br>  <span class="hljs-attr">children</span>: <span class="hljs-built_in">string</span> | <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">VNode</span>&gt;<br>  <span class="hljs-attr">props</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">symbol</span>, <span class="hljs-built_in">unknown</span>&gt;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * DOM属性，可以是HTML元素容器，文本节点以及注释，对应其渲染出的真实DOM</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">el</span>: <span class="hljs-title class_">Container</span> | <span class="hljs-title class_">Text</span> | <span class="hljs-title class_">Comment</span><br>  <span class="hljs-comment">// 唯一标识</span><br>  <span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">symbol</span> | <span class="hljs-literal">undefined</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>看下面的例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;TEST&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;test&quot;</span>&gt;</span><br>        TEST<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span><br>        Click<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>会生成成如下虚拟DOM：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;div&quot;</span>,<br>    <span class="hljs-attr">props</span>: &#123;<br>        <span class="hljs-attr">class</span>: <span class="hljs-string">&quot;TEST&quot;</span>,<br>    &#125;,<br>    <span class="hljs-attr">children</span>: [<br>        &#123;<br>            <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;div&quot;</span>,<br>            <span class="hljs-attr">props</span>: &#123;<br>                <span class="hljs-attr">class</span>: <span class="hljs-title function_">getProps</span>(test), 		<span class="hljs-comment">// 这里test是响应式的，需要特殊处理</span><br>            &#125;<br>            <span class="hljs-attr">children</span>: <span class="hljs-string">&quot;TEST&quot;</span>,<br>        &#125;,<br>        &#123;<br>         	<span class="hljs-attr">type</span>: <span class="hljs-string">&quot;div&quot;</span>,<br>            <span class="hljs-attr">props</span>: &#123;<br>                <span class="hljs-attr">onClick</span>: handleClick, 		<span class="hljs-comment">// 这里click是响应式的，需要特殊处理</span><br>            &#125;<br>            <span class="hljs-attr">children</span>: <span class="hljs-string">&quot;Click&quot;</span>,<br>        &#125;,<br>    ],<br>    <br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来把虚拟DOM渲染为真实DOM，也就是实现一个渲染器，下面是实现的伪代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">renderer</span>(<span class="hljs-params"><span class="hljs-attr">vnode</span>: <span class="hljs-title class_">VNode</span>, <span class="hljs-attr">container</span>: <span class="hljs-title class_">Container</span></span>) &#123;<br>    <span class="hljs-keyword">const</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(vnode.<span class="hljs-property">type</span>)<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> vnode) &#123;<br>      <span class="hljs-comment">/* 添加props到元素的属性、事件中 */</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vnode.<span class="hljs-property">children</span> === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>      <span class="hljs-comment">/* 如果子节点是字符串，则说明是文本节点*/</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(vnode.<span class="hljs-property">children</span>)) &#123;<br>      <span class="hljs-comment">/* 如果子节点是数组，则递归调用renderer，遍历所有子节点 */</span><br>      vnode.<span class="hljs-property">children</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> <span class="hljs-title function_">renderer</span>(child, el))<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Wrong Type&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 将元素添加到挂载点下</span><br>    container.<span class="hljs-title function_">appendChild</span>(el)<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于组件，组件就是一组 DOM 元素的封装，我们其实返回的是组件对应的渲染函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">Component</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">tag</span>: <span class="hljs-string">&quot;div&quot;</span>,<br>        <span class="hljs-attr">props</span>: &#123;<br>            <span class="hljs-attr">class</span>: component,<br>        &#125;,<br>        <span class="hljs-attr">children</span>: <span class="hljs-string">&quot;component&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，组件的返回值也是虚拟 DOM，它代表组件要渲染的内容。搞清楚了组件的本质，我们就可以定义用虚拟 DOM 来描述组件<br>了。很简单，我们可以让虚拟 DOM 对象中的 tag 属性来存储组件函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> vnode = &#123;<br>	<span class="hljs-attr">type</span>: <span class="hljs-title class_">Component</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>渲染器只需要判断type是不是函数就行了：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vnode.<span class="hljs-property">type</span> === <span class="hljs-string">&quot;string&quot;</span>) &#123; mountElement &#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vnode.<span class="hljs-property">type</span> === <span class="hljs-string">&quot;function&quot;</span>) &#123; mountComponent &#125;<br></code></pre></td></tr></table></figure>

<p>对于<code>mountElement</code>，与之前的<code>renderer</code>函数基本相同。对于<code>mountComponent</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function mountComponent(vnode, container) &#123;<br>	// 调用组件函数获取渲染内容<br>	const component = vnode.type()<br>	// 递归渲染<br>	renderer(component, container)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2><span id="编译器">编译器</span></h2><p>我们知道，当模板进入mvvm时首先要编译成渲染函数。模板中可能含有：</p>
<ul>
<li>不带动态绑定的HTML元素</li>
<li>带动态绑定的HTML元素</li>
<li>注释</li>
</ul>
<p>在Vue中采用带编译时信息的虚拟 DOM，当遇到不带动态绑定的HTML元素时，Vue会进行静态提升，在每次渲染时都使用这份相同的 vnode，渲染器知道新旧 vnode 在这部分是完全相同的，所以会完全跳过对它们的差异比对。</p>
<p>对于单个有动态绑定的元素来说，在为这些元素生成渲染函数时，Vue 在 vnode 创建调用中直接编码了每个元素所需的更新类型（style，class之类）。</p>
<p>在Vue中有一个概念“区块”，指内部结构是稳定的一个部分，<code>v-if</code> 和 <code>v-for</code> 指令会创建新的区块节点。每一个块都会追踪其所有带更新类型标记的后代节点 (不只是直接子节点)，编译的结果会被打平为一个数组，仅包含所有动态的后代节点，这样减少了我们在虚拟 DOM 协调时需要遍历的节点数量，模板中任何的静态部分都会被高效地略过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;div&gt; &lt;!-- root block --&gt;<br>  &lt;div&gt;...&lt;/div&gt;         &lt;!-- 不会追踪 --&gt;<br>  &lt;div :id=&quot;id&quot;&gt;&lt;/div&gt;   &lt;!-- 要追踪 --&gt;<br>  &lt;div&gt;                  &lt;!-- 不会追踪 --&gt;<br>    &lt;div&gt;&#123;&#123; bar &#125;&#125;&lt;/div&gt; &lt;!-- 要追踪 --&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;<br><br>div (block root)<br>- div 带有 :id 绑定<br>- div 带有 &#123;&#123; bar &#125;&#125; 绑定<br></code></pre></td></tr></table></figure>

<p>对于每一个传入实例，编译器需要读取哪些节点是绑定的，创建各个节点对应的vnode，根据DOM结构创建渲染函数，并进行扁平化处理。</p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html">MVC，MVP 和 MVVM 的图示 - 阮一峰的网络日志 (ruanyifeng.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/joyco773/p/14768877.html">mvvm的概念、原理及实现 - 神奇的小胖子 - 博客园 (cnblogs.com)</a></p>
</blockquote>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>破酥 | C4iN<br>
        <strong>Link：</strong><a href="https://c4in1.github.io/2024/08/08/MVVM/MVVM%E5%8E%9F%E7%90%86%E5%8F%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" title="https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;08&#x2F;08&#x2F;MVVM&#x2F;MVVM原理及简单实现&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;08&#x2F;08&#x2F;MVVM&#x2F;MVVM原理及简单实现&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/08/09/MVVM/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84mvvm-1/"> 实现一个简单的MVVM-1</a>
			</div>
			                                               
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/MVVM/">MVVM</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/MVVM/" rel="tag">MVVM</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/Vue/" rel="tag">Vue</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="C4in1/BlogGitTalk"
      data-repo-id="R_kgDOMgx61Q"
      data-category="General"
      data-category-id="DIC_kwDOMgx61c4Chec4"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
