<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 实现一个简单的MVVM-2 -  C4iN&#39;s Caprice</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic.imgdb.cn/item/6693875ad9c307b7e98b4288.gif"
			type="image/gif"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic.imgdb.cn/item/66b458ffd9c307b7e9aadb03.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="C4iN&#39;s Caprice">
        <img
			src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
			alt="破酥 | C4iN"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png" title="破酥 | C4iN">
			<img
				src="https://pic.imgdb.cn/item/66b45933d9c307b7e9ab0715.png"
				alt="破酥 | C4iN"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2405544030&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/CainHappyfish/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/MVVM/">
              MVVM
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/TypeScript/">
              TypeScript
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Vue/">
              Vue
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/project/">
              project
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/vitepress/">
              vitepress
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/项目构建/">
              项目构建
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/MVVM/" style="font-size: 14px;">MVVM</a> <a href="/tags/TypeScript/" style="font-size: 18px;">TypeScript</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/Vitepress/" style="font-size: 12px;">Vitepress</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/theme-censored/" style="font-size: 12px;">theme-censored</a> <a href="/tags/vue3/" style="font-size: 16px;">vue3</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%97%9B%E8%8B%A6%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" style="font-size: 12px;">痛苦的配置问题</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83/" style="font-size: 10px;">项目规范</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">11</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">破酥 | C4iN</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div><span id="busuanzi_container_site_uv">共接待访客<span id="busuanzi_value_site_uv"></span>位</span></div>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic.imgdb.cn/item/66b47385d9c307b7e9d0b377.png"
				data-sizes="auto"
				alt="实现一个简单的MVVM-2"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>实现一个简单的MVVM-2</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年08月18日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 11 分钟</a>
		</div>
		<p>这部分我们来介绍MVVM系统的渲染器部分。</p>
<span id="more"></span>

<p>渲染器是用来执行渲染任务的。在浏览器平台上，用它来渲染其中的真实 DOM 元素。渲染器不仅能够渲染真实 DOM 元素，它还是框架跨平台能力的关键。因此，在设计渲染器的时候一定要考虑好可自定义的能力。我们利用响应系统的能力，自动调用渲染器完成页面的渲染和更新，这个过程与渲染器的具体实现无关，仅仅设置了元素的<code>innerHTML</code>内容。</p>
<p><del>玩黑神话中</del></p>
<h1><span id="基本概念">基本概念</span></h1><ul>
<li>渲染器<code>renderer</code>（注意render表示渲染这一动词）：渲染器的作用是把虚拟 DOM 渲染为特定平台上的真实元素。在浏览器平台上，渲染器会把虚拟 DOM 渲染为真实 DOM 元素。</li>
<li>虚拟DOM &amp; 虚拟节点<code>vnode</code>：虚拟 DOM 和真实 DOM 的结构一样，都是由一个个虚拟节点组成的树型结构。</li>
<li>挂载<code>mount</code>：渲染器把虚拟 DOM 节点渲染为真实 DOM 节点的过程叫作挂载。</li>
<li>容器<code>container</code>：渲染器通常需要接收一个挂载点作为参数，用来指定具体的挂载位置。这里的“挂载点”其实就是一个DOM 元素，渲染器会把该 DOM 元素作为容器元素，并把内容渲染到其中，称为容器。</li>
</ul>
<p>描述上述概念之间关系的代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createRenderer</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">render</span>(<span class="hljs-params">vnode, container</span>) &#123;<br>        ...<br>    &#125;<br>        <br>    <span class="hljs-keyword">return</span> render<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>createRenderer</code>函数用来创建一个<strong>渲染器</strong>。调用<code>createRenderer</code>函数会得到一个 render 函数，该<code>render</code>函数会以<code>container</code>为挂载点，将<code>vnode</code>渲染为真实 DOM并添加到该挂载点下。渲染器不仅包含<code>render</code>函数，还包含<code>hydrate</code>函数等。关于<code>hydrate</code>函数，介绍服务端渲染时会详细讲解。在 Vue.js 3 中，创建应用的<code>createApp</code>函数也是渲染器的一部分。</p>
<p>接下里我们可以调用<code>createRenderer</code>函数创建一个渲染器，接着调用渲染器的<code>renderer.render</code>函数执行渲染。当多次在同一个<code>container</code>上调用<code>renderer.render</code>函数进行渲染时，渲染器除了要执行挂载动作外，还要执行更新动作。</p>
<p>首次渲染时已经把<code>oldVNode</code>渲染到<code>container</code>内了，所以当再次调用<code>renderer.render</code>函数并尝试渲染<code>newVNode</code>时，就不能简单地执行挂载动作了。在这种情况下，渲染器会使用<code>newVNode</code>与上一次渲染的<code>oldVNode</code>进行比较，试图找到并更新变更点。这个过程叫作“打补丁”（或更新，patch），下面是<code>render</code>函数的基本实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createRenderer</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">render</span>(<span class="hljs-params"><span class="hljs-attr">vnode</span>: <span class="hljs-title class_">VNode</span>, <span class="hljs-attr">container</span>: <span class="hljs-title class_">Container</span></span>) &#123;<br>    <span class="hljs-keyword">if</span> (vnode) &#123;<br>      <span class="hljs-comment">// 新 vnode 存在，将其与旧 vnode 一起传递给 patch 函数</span><br>      <span class="hljs-title function_">patch</span>(container.<span class="hljs-property">_vnode</span>, vnode, container)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">if</span> (container.<span class="hljs-property">_vnode</span>) &#123;<br>        <span class="hljs-comment">// 旧 vnode 存在，且新 vnode 不存在，说明是卸载（unmount）操作</span><br>        <span class="hljs-comment">// 只需要将 container 内的 DOM 清空即可</span><br>        container.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&#x27;</span><br>      &#125;<br>    &#125;<br><br>    container.<span class="hljs-property">_vnode</span> = vnode<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> render<br>&#125;<br></code></pre></td></tr></table></figure>

<p>渲染过程：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> renderer = <span class="hljs-title function_">createRenderer</span>()<br><br><span class="hljs-comment">// 首次</span><br>renderer.<span class="hljs-title function_">render</span>(vnode1, <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#app&#x27;</span>))<br><span class="hljs-comment">// 第二次</span><br>renderer.<span class="hljs-title function_">render</span>(vnode2, <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#app&#x27;</span>))<br><span class="hljs-comment">// 第三次</span><br>renderer.<span class="hljs-title function_">render</span>(<span class="hljs-literal">null</span>, <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#app&#x27;</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li>首次渲染：渲染器会将<code>vnode1</code>渲染为真实 DOM。渲染完成后，<code>vnode1</code>会存储到容器元素的<code>container._vnode</code>属性中，它会在后续渲染中作为旧<code>vnode</code>使用。</li>
<li>第二次渲染：旧<code>vnode</code>存在，此时渲染器会把<code>vnode2</code>作为新<code> vnode</code>，并将新旧<code>vnode</code>一同传递给<code>patch</code>函数进行打补丁。</li>
<li>第三次渲染：新<code>vnode</code>的值为<code> null</code>，即什么都不渲染。但此时容器中渲染的是<code>vnode2</code>所描述的内容，所以渲染器需要清空容器。从上面的代码中可以看出，我们使用<code>container.innerHTML = &#39;&#39;</code>来清空容器。需要注意的是，这样清空容器是有问题的，不过这里我们暂时使用它来达到目的。</li>
</ul>
<p><code>patch</code>函数是整个渲染器的核心入口，它承载了最重要的渲染逻辑。</p>
<ul>
<li>第一个参数：旧<code> vnode</code>。</li>
<li>第二个参数：新<code> vnode</code>。</li>
<li>第三个参数<code> container</code>：容器。</li>
</ul>
<p>在首次渲染时由于容器元素<code>_vnode</code>不存在，传递给 patch 函数的第一个参数<code>n1</code>是<code> undefined</code>。这时，<code>patch</code>函数会执行挂载动作，它会忽略<code> n1</code>，并直接将<code>n2</code>所描述的内容渲染到容器中。从这一点可以看出，<code>patch </code>函数不仅可以用来完成打补丁，也可以用来执行挂载。</p>
<h1><span id="自定义渲染器">自定义渲染器</span></h1><p>我们将以浏览器作为渲染的目标平台，编写一个渲染器。</p>
<p>我们用下面的数据结果定义<code>VNode</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">VNode</span> &#123;<br><br>  <span class="hljs-attr">type</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 用于存放vnode的特性和属性</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">props</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">symbol</span> | <span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt;<br>  <span class="hljs-attr">children</span>: <span class="hljs-built_in">string</span> | <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">VNode</span>&gt;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * DOM属性，可以是HTML元素容器，文本节点以及注释</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">el</span>: <span class="hljs-title class_">Container</span> | <span class="hljs-title class_">Text</span> | <span class="hljs-title class_">Comment</span><br>  <span class="hljs-comment">// 唯一标识</span><br>  <span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">symbol</span> | <span class="hljs-literal">undefined</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们实现<code>patch</code>函数，结构如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">patch</span>(<span class="hljs-params"><span class="hljs-attr">oldNode</span>: <span class="hljs-title class_">VNode</span> | <span class="hljs-literal">undefined</span>, <span class="hljs-attr">newNode</span>: <span class="hljs-title class_">VNode</span>, <span class="hljs-attr">container</span>: <span class="hljs-title class_">Container</span></span>) &#123;<br>  <span class="hljs-comment">// 如果不存在旧虚拟节点，则需要挂载，调用mountElement</span><br>  <span class="hljs-keyword">if</span> (oldNode) &#123;<br>    <span class="hljs-title function_">mountElement</span>(newNode, container)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 存在旧虚拟节点，更新</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们先来看<code>mountElement</code>是如何挂载的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">mountElement</span>(<span class="hljs-params"><span class="hljs-attr">vnode</span>: <span class="hljs-title class_">VNode</span>, <span class="hljs-attr">container</span>: <span class="hljs-title class_">Container</span></span>) &#123;<br>  <span class="hljs-comment">// 创建HTML元素</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">el</span>: <span class="hljs-title class_">Container</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(vnode.<span class="hljs-property">type</span>)<br>  <br>  <span class="hljs-comment">// 挂载</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vnode.<span class="hljs-property">children</span> === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    <span class="hljs-comment">/* 如果子节点是字符串，则说明是文本节点 */</span><br>    el.<span class="hljs-property">textContent</span> = vnode.<span class="hljs-property">children</span><br>  &#125; <br><br>  <span class="hljs-comment">// 将元素添加到挂载点下</span><br>  container.<span class="hljs-title function_">appendChild</span>(el)<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先调用<code>document.createElement</code>函数，以<code>vnode.type</code>的值作为标签名称创建新的 DOM 元素。接着处理<code>vnode.children</code>，如果它的值是字符串类型，则代表该元素具有文本子节点，这时只需要设置元素的<code>textContent</code>即可。最后调用<code>appendChild</code>函数将新创建的<code>DOM</code>元素添加到容器元素内。这样，我们就完成了一个<code>vnode</code>的挂载。</p>
<p>我们的目标是设计一个不依赖于浏览器平台的通用渲染器，因此我们需要将浏览器特有的 API 抽离。我们把用于操作 DOM 的 API 封装为一个对象，并把它传递给<code>createRenderer</code>函数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> renderer = <span class="hljs-title function_">createRenderer</span>(&#123;<br>    <span class="hljs-title function_">createElement</span>(<span class="hljs-params">tag</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(tag)<br>    &#125;,<br>    <span class="hljs-title function_">setElementTest</span>(<span class="hljs-params">el, text</span>) &#123;<br>        el.<span class="hljs-property">textContent</span> = text<br>    &#125;,<br>    <span class="hljs-title function_">insert</span>(<span class="hljs-params">el, parent, anchor = <span class="hljs-literal">null</span></span>) &#123;<br>        parent.<span class="hljs-title function_">insertBefore</span>(el, anchor)<br>    &#125;<br>&#125;)<br><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">createRenderer</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123;<br>        createElement,<br>        insert,<br>        setElementText<br>    &#125; = options<br>    <br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">mountElement</span>(<span class="hljs-params"></span>) &#123;&#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">patch</span>(<span class="hljs-params"></span>) &#123;&#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样我们就可以从配置项中直接读取对应的API。</p>
<h1><span id="挂载和更新">挂载和更新</span></h1><h2><span id="子节点">子节点</span></h2><p>一个元素除了具有文本子节点外，还可以包含其他元素子节点，并且子节点可以是很多个。当<code>vnode</code>含有标签属性<code>props</code>时，我们需要将这些属性渲染到真实DOM中。<code>HTML</code>标签有很多属性，其中有些属性是通用的，例如 id、class 等，而有些属性是特定元素才有的，例如<code>form</code>元素的<code>action</code>属性。修改<code>mountElement</code>函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">mountElement</span>(<span class="hljs-params"><span class="hljs-attr">vnode</span>: <span class="hljs-title class_">VNode</span>, <span class="hljs-attr">container</span>: <span class="hljs-title class_">Container</span></span>) &#123;<br>  <span class="hljs-comment">// 创建HTML元素</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">el</span>: <span class="hljs-title class_">Container</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(vnode.<span class="hljs-property">type</span>)<br><br>  <span class="hljs-comment">// 遍历props，将属性、事件添加到元素</span><br>  <span class="hljs-keyword">if</span> (vnode.<span class="hljs-property">props</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> vnode.<span class="hljs-property">props</span>) &#123;<br>      <span class="hljs-comment">/* 添加props到元素的属性、事件中 */</span><br>      <span class="hljs-title function_">patchProps</span>(vnode, container, key)<br>    &#125;<br><br>  &#125;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> vnode.<span class="hljs-property">children</span> === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    <span class="hljs-comment">/* 如果子节点是字符串，则说明是文本节点*/</span><br>    el.<span class="hljs-property">textContent</span> = vnode.<span class="hljs-property">children</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(vnode.<span class="hljs-property">children</span>)) &#123;<br>    <span class="hljs-comment">/* 如果子节点是数组，则递归调用mountElement，遍历所有子节点 */</span><br>    vnode.<span class="hljs-property">children</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">child</span>: <span class="hljs-title class_">VNode</span></span>) =&gt;</span> <span class="hljs-title function_">mountElement</span>(child, el))<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Wrong Type&quot;</span>)<br>  &#125;<br><br>  <span class="hljs-comment">// 将元素添加到挂载点下</span><br>  container.<span class="hljs-title function_">appendChild</span>(el)<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>patchProps</code>用于挂载和更新 DOM 属性信息，我们针对不同的属性，逐步实现<code>patchProps</code>。在开始之前，我们先回顾一下<code>HTML Attrs</code>和<code>DOM Props</code>。</p>
<h2><span id="元素属性">元素属性</span></h2><p><code>HTML Attributes</code>指的就是定义在 HTML 标签上的属性。当浏览器解析 HTML 代码后，会创建一个与之相符的 DOM 元素对象，我怕们可以用JS代码获取该 DOM 对象。这个 DOM 对象会包含很多属性（properties），这些属性就是所谓的 DOM Properties。很多<code>HTML Attributes</code>在 DOM 对象上有与之同名的<code> DOM Properties</code>，但两者除了名字不总相同外，并不是所有<code>HTML Attrs</code>都有对应的<code>DOM props</code>。类似地，也不是所有<code>DOM Properties</code>都有与之对应的<code> HTML Attributes</code>。</p>
<p>不是所有<code>HTML Attributes</code>与<code>DOM Properties</code>之间都是像<code>id</code>那样直接映射的关系。实际上，<code>HTML Attributes </code>的作用是设置与之对应的<code>DOM Properties</code>的<strong>初始值</strong>。一旦值改变，那么<code>DOM Properties</code>始终存储着当前值，而通过<code>getAttribute</code>函数得到的仍然是初始值。一个<code>HTML Attributes</code>可能关联多个<code> DOM Properties</code>。</p>
<p>我们只需要记住一个核心原则即可：<code>HTML Attributes</code>的作用是设置与之对应的<code>DOM Properties</code>的初始值。</p>
<p>无论是使用<code>setAttribute</code>函数，还是直接设置元素的<code> DOM Properties</code>，都存在缺陷。要彻底解决这个问题，我们只能做特殊处理，即优先设置元素的<code> DOM Properties</code>，但当值为空字符串时，要手动将值矫正为<code> true</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">patchProps</span>(<span class="hljs-params"><span class="hljs-attr">vnode</span>:<span class="hljs-title class_">VNode</span>, <span class="hljs-attr">el</span>: <span class="hljs-title class_">Container</span>, <span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>  <span class="hljs-comment">// 判断是否存在对应的DOM props</span><br>  <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> el) &#123;<br>    <span class="hljs-comment">// 获取HTML Attrs值</span><br>    <span class="hljs-keyword">const</span> attributeValue = el.<span class="hljs-title function_">getAttribute</span>(key)<br>    <span class="hljs-comment">// 获取props值</span><br>    <span class="hljs-keyword">const</span> propValue = vnode.<span class="hljs-property">props</span>[key]<br>    <span class="hljs-comment">// 如果是布尔类型，并且 value 是空字符串，则将值矫正为 true, 如disabled</span><br>    <span class="hljs-keyword">if</span> (attributeValue === <span class="hljs-string">&quot;&quot;</span> || propValue === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>      el.<span class="hljs-title function_">setAttribute</span>(key, <span class="hljs-title class_">String</span>(<span class="hljs-literal">true</span>))<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      el.<span class="hljs-title function_">setAttribute</span>(key, propValue)<br>    &#125;<br><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们需要把属性的设置也变成与平台无关，因此需要把属性设置相关操作也提取到渲染器选项中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> renderer = <span class="hljs-title function_">createRenderer</span>(&#123;<br>    <span class="hljs-title function_">createElement</span>(<span class="hljs-params">tag</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(tag)<br>    &#125;,<br>    <span class="hljs-title function_">setElementTest</span>(<span class="hljs-params">el, text</span>) &#123;<br>        el.<span class="hljs-property">textContent</span> = text<br>    &#125;,<br>    <span class="hljs-title function_">insert</span>(<span class="hljs-params">el, parent, anchor = <span class="hljs-literal">null</span></span>) &#123;<br>        parent.<span class="hljs-title function_">insertBefore</span>(el, anchor)<br>    &#125;,<br>    <span class="hljs-title function_">patchProps</span>(<span class="hljs-params">el, key, prevValue, nextValue</span>) &#123;<br>        ...<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>


	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>破酥 | C4iN<br>
        <strong>Link：</strong><a href="https://c4in1.github.io/2024/08/18/MVVM/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84MVVM-2/" title="https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;08&#x2F;18&#x2F;MVVM&#x2F;实现一个简单的MVVM-2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;c4in1.github.io&#x2F;2024&#x2F;08&#x2F;18&#x2F;MVVM&#x2F;实现一个简单的MVVM-2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/08/09/MVVM/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84MVVM-1/"> 实现一个简单的MVVM-1</a>
			</div>
			                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/MVVM/">MVVM</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/MVVM/" rel="tag">MVVM</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/Vue/" rel="tag">Vue</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="C4in1/BlogGitTalk"
      data-repo-id="R_kgDOMgx61Q"
      data-category="General"
      data-category-id="DIC_kwDOMgx61c4Chec4"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
